body {
    margin: 0px;
}
/* Design based on Mobile first */
/* this is the big grid container with all the sections, header and footer. It uses only rows */
.grid-container {
    display:grid; 
    grid-template-rows: 508px auto auto auto auto auto auto auto;
}
/* These are the general attributes of the header */
header {
   background: #fff1e9;
   background-image: url(./images/background_dark.png);
   background-size: cover;
   background-position: top left;
}
/* Here we have the container for all the elements in the header and has a padding of 36.5 left and right. Hight is the same hight as the first row on the main grid*/
.header-container {
    max-width: 1100px;
    position: relative;
    margin: 0 auto;
    padding: 0 10% 0 10%;
    height: 508px;
    display: flex;
  /* border: 3px solid blue; */
}
/* Link bottons as a container */
.header-btns{
    position: absolute; 
    top: 60px;
    right: 10%;
    padding: 30px 10px;
    display: flex;
    flex-direction: row;

}
/* Every botton */
.btn-link {
    border: 3px solid #FFF;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 6px;
}

.btn-link:hover {
   background:rgba(245, 245, 245, 0.7);
   color: black;
}

.btn-link img {
    width: 16px;
}

.header-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    color: whitesmoke;
    top: 170px;
}
/* header-info text styling */
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: lighter;
    text-transform: uppercase;
    color:  whitesmoke ;
    margin: 10px 0;
    letter-spacing: 1.2px;
}

span b {
    font-family: 'Roboto';
    font-weight: 1200;
    font-size: 16px;
    letter-spacing: 1.2px;
}

h1 {
    font-family: 'Montserrat';
    font-size: 2.5em;  /*40px / 16px */
    letter-spacing: 0;
    font-weight: bolder;
    text-transform: lowercase;
    text-align: left;
    margin: 5px 0px;
    width: min-content;
}    

figure {
    width: 160px; 
    position: absolute; 
    margin: 0;
    top: 360px;
    right: 10%;
  }
  
  .profile-pic {
    width: 100%;
    border: 4px solid #FFF;
    border-radius: 50%;
  }
/* SECTION INTRODUCTION */
.intro {
    /* border: 3px solid blue; */
    background: #fff1e9;
    padding: 58px 10% 56px 10%;
    margin: 0;
}
section.summary {
     max-width: 1100px;
}

.line-dot {
    height: 3px;
    width: 50px;
    background: rgb(212, 52, 31);
    position: relative;
    float:left;
    top: 12px;
    margin-right: 10px;  
  }
  
  .line-dot::after {
    content: '';
    height: 10px;
    width: 10px;
    position: relative;
    float: right;
    top: -3px;
    right: -1px;
    border-radius: 50%;
    background: rgb(212, 52, 31);
  }
p {
    line-height: 1.5;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    text-align:center;
}

.summary p {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
}
/* SECTION TECH */
.tech {
    /* border: 3px solid blue; */
    background:whitesmoke;
    padding: 30px 10% 56px 10%;
    margin: 0;
    text-align: center;
}
section.technical {
    max-width: 1100px;
}
 
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px; 
    color: #FFF;
    display: inline-block; 
    padding: 5px; 
    background: rgb(212, 52, 31);
    text-transform: uppercase;
}

/* SECTION FEATURE PROJECTS & OTHER PROJECTS */
.feature-projects {
    background: #fff1e9;
    padding: 30px 10% 56px 10%;
    margin: 0;
    text-align: center;
}
section.projects {
    max-width: 1100px;
}
.projects-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
}
a.project {
    display: flex;
    flex-direction: column;
    position: relative; /* Needs position realtive for title to be absolute to card*/
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
}
a.project, .project-img, .project-img h4{
    width: 100%;
}

.project-img {
    background-size: auto 100%;
    background-position: left top;
    text-align:"center";
    height: 100%;
    background-repeat: no-repeat;
}

div.project-img h4 {
    /* position: center center;
    margin:0 0;
    background: rgba(0, 0, 0, 0.3);
    color: #f1f1f1;
    /* width: relative; */
    /* height: 300px; */
    font-size: 18px;
    color: #FFF;
}

/* SECTION MY THOUGHTS */
.my-thoughts {
    background:whitesmoke;
    padding: 30px 10% 56px 10%;
    margin: 0;
    text-align: center;
}

section.thoughts {
    max-width: 1100px;
}
span.thoughts {
    display: none;
}
.article-container {
    display: grid;
    grid-template-rows: auto auto auto;
}
a.article {
    display:grid;
    grid-template-columns: auto;
    margin-bottom: 25px;
    text-align: left;
}

.image-btn, .image-btn img {
    width: 100%;
}

a.article {
    text-decoration: none;
}

a.article h4{
    color: rgb(212, 52, 31);
    font-weight: 700;
    font-size: 18px;
}

.article p {
    text-align: left;
    color: rgb(39, 37, 37);
}

/* SECTION SKILLS */
.skills {
    background: #fff1e9;
    padding: 30px 10% 30px 10%;
    margin: 0;  
    text-align: center;
}

.skills-sec {
    max-width: 1100px;
}

.skills-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
}

.skills-container h4 {
    color: rgb(212, 52, 31);
    font-weight: 700;
    font-size: 18px;
}
ul {
    margin: 0;
    padding: 0 0 15px 0;
}
li {
    list-style-type: none;
    font-size: 17px;
    line-height: 1.5;
    font-family: 'Roboto';
}

/* SECTION FOR MORE */
.for-more-links {
    background:whitesmoke;
    padding: 30px 10% 56px 10%;
    margin: 0; 
    text-align: center; 
}

section.links {
    max-width: 1100px;
}

.more-links{
    display: flex;
    flex-direction: row;
    justify-items: center;
    width: fit-content;
}

a.btn-more-link {
    width: 38%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.btn-more {
    border: 3px solid #d4341f;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
img.more-btn{
    width: 30px;
}

a.btn-more-link p {
    font-size: 11px;
    text-transform: uppercase;
    color: #d4341f;
    font-weight: 700;
    margin-top: 10px;
}
/* SECTION CONTACT */
.footer {
    background: rgb(212, 52, 31);
    padding: 30px 10% 56px 10%;
    margin: 0;  
    text-align: center; 
}
.footer-container p {
    color: whitesmoke;
}

h4.name {
    font-weight: 700;
    font-size:18px;
}

.email {
    text-decoration: none;
    color: whitesmoke;
}

/* MEDIA QUERIES */
@media (min-width: 580px) and (max-width: 1024px){
    .btn-link {
        width: 50px;
        height: 50px;
    }
    .btn-link img {
        width: 20px;
    } 
    figure {
        width: 200px; 
        top: 330px;
    }
    h4 {
        font-size: 19px;
    }
    span b {
        font-size: 20px;
        font-weight: 900;
    }

    h1 {
        font-size: 55px;
    }
    .summary p {
        font-size: 19px;
    }
    p {
        font-size: 19px;
    }
    h2{
        font-size: 33px;
    }
    .btn-more {
        width: 70px;
        height: 70px;
    }
    img.more-btn{
        width: 40px;
    }
    a.btn-more-link p {
        font-size: 14px;
    }
    h4.name {
        font-weight: 700;
        font-size:24px;
    }
    .skills-container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-auto-flow: row;
    }

    /* span.thoughts {
        display: inline;
    } */

    .article-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-auto-flow: row;
        grid-row-gap: 1px;
        grid-column-gap: 9px;
        justify-items: center;
    }
    a.article {
        max-width: 250px;
    }

}

@media (min-width: 1025px){
    .btn-link {
        width: 70px;
        height: 70px;
    }
    .btn-link img {
        width: 30px;
    } 
    figure {
        width: 280px;
        top: 260px; 
    }
    h4 {
        font-size: 21px;
    }
    span b {
        font-size: 23px;
    }

    h1 {
        font-size: 70px;
    }
    .summary p{
        font-size: 21px;
    }
    p {
        font-size: 21px;
    }

    h2 {
        font-size: 36px;
    }
    .btn-more {
        width: 110px;
        height: 110px;
    }
    img.more-btn{
        width: 45px;
    }
    a.btn-more-link p {
        font-size: 16px;
    }
    h4.name {
        font-weight: 700;
        font-size:30px;
    }
    .skills-container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-auto-flow: row;
    }
    .skills-container h4 {
        font-size: 25px;
    }
    li {
        font-size: 25px;
    }
    span.thoughts {
        display: inline;
    }
    .article-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-auto-flow: row;
        grid-row-gap: 1px;
        grid-column-gap: 9px;
        justify-items: center;
    }
    a.article {
        max-width: 500px;
    }
}